spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/sharmila/database.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=com.example.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update