# TestNG_SQLite_MySQL

./: build.gradle  main.db  mysql.db
src/main/java/com/example/: ApplicationConfigurerAdapter.java  Controller.java  TestNgProjectApplication.java
src/main/java/com/example/api/: AuthorManager.java  AuthorRepositoryCustom.java  BookDao.java  BookManager.java  BookRepositoryCustom.java  CrudManager.java
src/main/java/com/example/api/impl/: BookDaoImpl.java
src/main/java/com/example/api/service/: AuthorService.java  BookService.java
src/main/java/com/example/config/: SQLiteDialect.java
src/main/java/com/example/controller/: DefaultController.java  DefaultRestController.java  TestingController.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/rest/: DefaultRestController.java
src/main/java/com/example/service/: AuthorManagerImpl.java  AuthorService.java  BookDaoService.java  BookManagerImpl.java  BookService.java
src/main/resources/: application-mysql.properties  application-sqlite.properties
src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  JikoDashboard.jsp  home.jsp  index.jsp
src/test/java/com/example/: TestNgProjectApplicationTests.java
src/test/java/com/example/crudtest/: CRUDSqliteTest.java  CRUDTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.TestNgProjectApplicationTests.xml  TEST-com.example.crudtest.CRUDSqliteTest.xml  TEST-com.example.crudtest.CRUDTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
