#driver class name for sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
#database location in the drive
spring.datasource.url=jdbc:sqlite:/home/shoryukane/Desktop/Database/database.db
spring.datasource.username=
spring.datasource.password=

#using SQLiteDialect over hibernate's dialect
spring.jpa.database-platform=com.example.config.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update